{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "Telegram Bot with OpenaiAPI",
  "main": "App",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node app.js",
  "build": "your-build-command-here"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natink1/telegram_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natink1/telegram_bot/issues"
  },
  "homepage": "https://github.com/Natink1/telegram_bot#readme",
  "dependencies": {
    "@google/genai": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "openai": "^5.10.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
